<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styles/todo.css" />
    <link rel="stylesheet" href="/Styles/shared.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="title"><h1>ToDo</h1></div>

      <div class="input-todo">
        <input placeholder="Add your new todo" />
      </div>
    </div>
  </body>
</html>
